================================================================================
SCREENSHOTAPP BUILD GUIDE - COMPLETE TROUBLESHOOTING & SOLUTIONS
================================================================================
Date Created: February 28, 2026
Last Updated: February 28, 2026

OVERVIEW:
This guide documents all the problems encountered during building the UI Tree 
Sender Android app and the solutions used to resolve them. Use this as a 
reference for future builds.

================================================================================
PROBLEM #1: GRADLE WRAPPER NOT FOUND / COMMAND NOT RECOGNIZED
================================================================================

ISSUE:
When trying to run: .\gradlew.bat assembleDebug
Error: "The term '.\gradlew.bat' is not recognized as the name of a cmdlet..."

ROOT CAUSE:
- The project uses a Unix-style gradlew script, not a .bat file
- PowerShell doesn't recognize the Unix executable format
- Git Bash was needed to run the gradlew script properly

SOLUTION:
Use Git Bash instead of PowerShell to execute the build:
  & "C:\Program Files\Git\bin\bash.exe" -c "path commands here"

OR use the provided build.bat file:
  cd ScreenshotApp
  .\build.bat

================================================================================
PROBLEM #2: JAVA_HOME AND ANDROID_HOME NOT SET
================================================================================

ISSUE:
Error: "JAVA_HOME is not set and no 'java' command could be found in your PATH."

ROOT CAUSE:
- Environment variables were not loaded in the Git Bash session
- The system didn't know where Java and Android SDK were installed

SOLUTION:
Export environment variables before running gradlew:
  export JAVA_HOME='C:\Program Files\Android\Android Studio\jbr'
  export ANDROID_HOME='C:\Users\[YourUsername]\AppData\Local\Android\Sdk'

Complete working command with all exports:
  & "C:\Program Files\Git\bin\bash.exe" -c "export JAVA_HOME='C:\Program Files\Android\Android Studio\jbr' && export ANDROID_HOME='C:\Users\ROHIT DAS\AppData\Local\Android\Sdk' && cd 'C:\Users\ROHIT DAS\.gemini\antigravity\scratch\Screenshoter\ScreenshotApp' && ./gradlew clean assembleDebug"

================================================================================
PROBLEM #3: UNRESOLVED REFERENCE - "isCapturing"
================================================================================

ISSUE:
Kotlin compilation error: "Unresolved reference: isCapturing"
Location: MainActivity.kt:61 inside the TextWatcher

ROOT CAUSE:
- The variable was named "isCapturingUITree" in the class declaration
- But the code used "isCapturing" (without UITree suffix) in the text watcher
- Kotlin strict type checking caught this typo

SOLUTION:
Changed all references to use the correct variable name:
  OLD: if (isCapturing) {
  NEW: if (isCapturingUITree) {

File: ScreenshotApp/app/src/main/java/com/trojan/autoscreenshot/MainActivity.kt
Line: ~61 in the addTextChangedListener() block

================================================================================
SUCCESSFUL BUILD COMMAND (USE THIS!)
================================================================================

STEP 1: Open Git Bash or any terminal where Bash is available
STEP 2: Run this single command:

& "C:\Program Files\Git\bin\bash.exe" -c "export JAVA_HOME='C:\Program Files\Android\Android Studio\jbr' && export ANDROID_HOME='C:\Users\ROHIT DAS\AppData\Local\Android\Sdk' && cd 'C:\Users\ROHIT DAS\.gemini\antigravity\scratch\Screenshoter\ScreenshotApp' && ./gradlew clean assembleDebug"

STEP 3: Wait for the build to complete (~24 seconds on first build)

OUTPUT:
If successful, you'll see:
  BUILD SUCCESSFUL in XXs
  
APK Location:
  ScreenshotApp\app\build\outputs\apk\debug\app-debug.apk

================================================================================
ALTERNATIVE: USE build.bat SCRIPT
================================================================================

The project includes a build.bat file that automates environment setup:

  cd ScreenshotApp
  .\build.bat

This script internally:
- Sets JAVA_HOME to Android Studio's JBR
- Sets ANDROID_HOME to Android SDK location
- Calls gradlew via Git Bash
- Executes assembleDebug

NOTE: You may need to adjust paths inside build.bat if your Android Studio 
installation is in a different location.

================================================================================
EXPECTED WARNINGS (SAFE TO IGNORE)
================================================================================

These warnings appeared during successful build - they do NOT cause build failure:

WARNING 1: AndroidManifest.xml package attribute
  "Setting the namespace via the package attribute in the source 
   AndroidManifest.xml is no longer supported, and the value is ignored."
  
  Solution: Optional - can remove package="" from AndroidManifest.xml
  Impact: None - build succeeds regardless

WARNING 2: Delicate API usage in UITreeAccessibilityService.kt
  "This is a delicate API and its use requires care."
  
  Reason: Using findAccessibilityNodeInfosByViewId() and similar APIs
  Impact: None - these are necessary for the app to function
  Fix: Add @SuppressLint("NewApi") if warnings annoy you (optional)

WARNING 3: Deprecated recycle() method
  "'recycle(): Unit' is deprecated. Deprecated in Java"
  
  Location: UITreeAccessibilityService.kt:225 and UITreeExtractor.kt:91
  Impact: None - still works fine
  Fix: Optional - use try-with-resources or suppress (Java 9+)

WARNING 4: Obsolete Java version
  "source value 8 is obsolete and will be removed in a future release"
  
  Fix: Update build.gradle.kts to use Java 11 or higher (optional)
  Impact: None for current build

================================================================================
PREREQUISITES - MUST HAVE INSTALLED
================================================================================

1. JAVA DEVELOPMENT KIT (JDK)
   Location (default): C:\Program Files\Android\Android Studio\jbr
   Verification: java -version should work
   
2. ANDROID SDK
   Location (default): C:\Users\[Username]\AppData\Local\Android\Sdk
   Must include: SDK Platform, SDK Tools, Build Tools
   
3. GIT (for Git Bash)
   Location: C:\Program Files\Git\bin\bash.exe
   Used for: Running Unix-style gradlew script in Windows
   
4. GRADLE (auto-downloaded by gradlew)
   No manual installation needed - wrapper handles it

================================================================================
TROUBLESHOOTING CHECKLIST FOR NEXT BUILD
================================================================================

Before running build, verify:

□ JAVA is installed
  Command: java -version
  Expected: Shows Java version (e.g., "11.0.1" or higher)

□ ANDROID SDK is installed
  Location: C:\Users\[Username]\AppData\Local\Android\Sdk
  Check: Folder exists and contains "platforms" and "build-tools" folders

□ GIT BASH is installed
  Location: C:\Program Files\Git\bin\bash.exe
  Purpose: Needed to run Unix-style gradlew script on Windows

□ Correct working directory
  Should be: C:\Users\ROHIT DAS\.gemini\antigravity\scratch\Screenshoter\ScreenshotApp
  
□ No uncommitted code changes with syntax errors
  If changes made after last successful build, ensure no typos

□ Sufficient disk space (at least 5GB free recommended)
  Gradle cache and outputs take up space

================================================================================
COMMON BUILD ERRORS & QUICK FIXES
================================================================================

ERROR: "Cannot find symbol"
→ Check for typos in class names and variable names
→ Run: ./gradlew clean (clears old cache)

ERROR: "aapt error: resource not found"
→ Check if resource files exist in app/src/main/res/
→ Verify drawable, layout, and values folders are intact

ERROR: "no matching variant of function"
→ Check function parameters and types match exactly
→ Verify used APIs are available in target Android version

ERROR: "AndroidManifest.xml permission error"
→ Check that all permissions are spelled correctly
→ Verify permission names match Android docs

ERROR: Any import or reference undefined:
→ Check for typos in class/variable names (case-sensitive!)
→ Verify all imports are present
→ Clean and rebuild: ./gradlew clean assembleDebug

================================================================================
APK INSTALLATION & TESTING
================================================================================

After successful build, APK location:
  ScreenshotApp\app\build\outputs\apk\debug\app-debug.apk

To install on connected device:
  adb install -r "ScreenshotApp\app\build\outputs\apk\debug\app-debug.apk"

Alternative: Use Android Studio to install directly
  1. Open app/build/outputs/apk/debug/app-debug.apk with Android Studio
  2. Or: Build > Build APK and Studio handles installation

To view app logs:
  adb logcat | grep "UITreeAccessibilityService"

================================================================================
FEATURES & COMMANDS READY TO USE
================================================================================

The app now has:

1. EDITABLE NGROK URL (restored on app startup)
   - Can be changed anytime, even while capturing
   - Auto-saves to shared preferences

2. MINIMAL JSON FORMAT
   - Only sends actionable elements (clickable, focusable, scrollable)
   - Omits empty fields and non-essential data
   - Timestamp included with each capture

3. TWO-WAY COMMUNICATION
   - App POSTs UI snapshot to ngrok endpoint
   - App GETs commands from same endpoint after each POST
   - Supports: click, longClick, setText, scrollForward, scrollBackward

4. COMMAND FORMAT (send these to your endpoint)
   {
     "commands": [
       {"type":"click","selector":{"resourceId":"com.example:id/button"}},
       {"type":"setText","selector":{"resourceId":"com.example:id/input"},"value":"hello"},
       {"type":"scrollForward","selector":{"resourceId":"com.example:id/list"}}
     ]
   }

================================================================================
QUICK BUILD SCRIPT FOR NEXT TIME
================================================================================

Create this as a .ps1 file (PowerShell script) for one-click builds:

---BEGIN build_app.ps1---
$JAVA_HOME = "C:\Program Files\Android\Android Studio\jbr"
$ANDROID_HOME = "C:\Users\ROHIT DAS\AppData\Local\Android\Sdk"
$PROJECT_PATH = "C:\Users\ROHIT DAS\.gemini\antigravity\scratch\Screenshoter\ScreenshotApp"
$GIT_BASH = "C:\Program Files\Git\bin\bash.exe"

& $GIT_BASH -c "export JAVA_HOME='$JAVA_HOME' && export ANDROID_HOME='$ANDROID_HOME' && cd '$PROJECT_PATH' && ./gradlew clean assembleDebug"

if ($LASTEXITCODE -eq 0) {
    Write-Host "BUILD SUCCESSFUL!" -ForegroundColor Green
    Write-Host "APK Location: $PROJECT_PATH\app\build\outputs\apk\debug\app-debug.apk" -ForegroundColor Green
} else {
    Write-Host "BUILD FAILED!" -ForegroundColor Red
}
---END build_app.ps1---

Usage:
  1. Save as build_app.ps1 in the project root
  2. Run: powershell -ExecutionPolicy Bypass -File build_app.ps1
  3. APK will be built and saved automatically

================================================================================
FINAL NOTES
================================================================================

✓ Build completed successfully on 2026-02-28
✓ No compilation errors (only safe warnings)
✓ APK is ready for deployment

Next time you need to build:
1. Review this guide
2. Run the build command from STEP 2 above
3. Verify no new syntax errors were introduced
4. APK will be ready in ~24 seconds

Good luck! 🚀

================================================================================
